# AppBemEstarZupper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/zup/projectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/projectfinal/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/zup/projectfinal/data/: PexelsAPI.kt  RetrofitService.kt  SingleLiveEvent.kt
app/src/main/java/br/com/zup/projectfinal/data/datasource/local/: NotesDao.kt  NotesDatabase.kt  NotesModel.kt
app/src/main/java/br/com/zup/projectfinal/data/model/: PexelsResponse.kt  Photo.kt  Src.kt
app/src/main/java/br/com/zup/projectfinal/data/repository/: PexelsRepository.kt
app/src/main/java/br/com/zup/projectfinal/domain/: PexelsUseCase.kt
app/src/main/java/br/com/zup/projectfinal/domain/model/: Benefit.kt  ChallengeModel.kt  DailyChallenges.kt  Image.kt  TakeBrakeModel.kt  TakeBreakModel.kt  User.kt
app/src/main/java/br/com/zup/projectfinal/domain/repository/: AuthenticationRepository.kt  BenefitsRepository.kt  ChallengesRepository.kt  NotesRepository.kt  PexelsRepository.kt  TakeBreakRepository.kt
app/src/main/java/br/com/zup/projectfinal/domain/usecase/: ChallengesUseCase.kt  NotesUseCase.kt  PexelsUseCase.kt
app/src/main/java/br/com/zup/projectfinal/initial/: InitialActivity.kt
app/src/main/java/br/com/zup/projectfinal/ui/: InitialActivity.kt  LoginFragment.kt  MainActivity.kt  TesteActivity.kt  ViewState.kt
app/src/main/java/br/com/zup/projectfinal/ui/notes/: NotesFragment.kt
app/src/main/java/br/com/zup/projectfinal/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/zup/projectfinal/ui/viewstate/: ViewState.kt
app/src/main/java/br/com/zup/projectfinal/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_check_box.xml  ic_check_green.xml  ic_clear_orange.xml  ic_coffee.xml  ic_edit_note.xml  ic_trophy.xml
app/src/main/res/layout/: activity_home.xml  activity_initial.xml  activity_main.xml  activity_splash.xml  activity_teste.xml  benefit_item.xml  challenge_item.xml  fragment_challenges.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_photo_screen.xml  fragment_profile.xml  fragment_register.xml  note_item.xml  take_break_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bez_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bez_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/zup/projectfinal/: ExampleUnitTest.kt
(+30 files in other folders)
