<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue_zup"
    tools:context=".ui.splash.view.SplashActivity">

    <ImageView
        android:id="@+id/ivLogoApp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="54dp"
        android:contentDescription="@string/image_description_logo1"
        android:src="@drawable/bez_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHappyPeople"
        android:layout_width="@dimen/margin_0"
        android:layout_height="240dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ilustra_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoApp"
        android:contentDescription="@string/image_description_happy_people" />

    <ImageView
        android:id="@+id/ivLogoZupWhite"
        android:layout_width="@dimen/margin_0"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_zup_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHappyPeople"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/logo_white" />

</androidx.constraintlayout.widget.ConstraintLayout>