<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:backgroundTint="@color/lightGray_zup"
    app:cardCornerRadius="@dimen/corner_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_20">

        <TextView
            android:id="@+id/tv_messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat__bold"
            android:text="@string/challenge_msg"
            android:textColor="@color/blue_zup"
            android:textSize="@dimen/fontSize_14"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_numbPoints"/>

        <TextView
            android:id="@+id/tv_numbPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat__bold"
            android:text="@string/_20pts"
            android:textColor="@color/red_zup"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_check"
            app:layout_constraintStart_toEndOf="@id/tv_messageBody"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/ic_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/check_description"
            android:src="@drawable/ic_check_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_numbPoints"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <CheckBox-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/challenge_msg"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>