<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.view.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogoApp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="54dp"
            android:contentDescription="@string/image_description_logo2"
            android:src="@drawable/bez_dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:fontFamily="@font/montserrat__bold"
            android:hint="@string/name"
            android:selectAllOnFocus="true"
            app:boxBackgroundColor="@color/white"
            app:helperTextTextColor="@color/red_zup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoApp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat__bold"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:fontFamily="@font/montserrat__bold"
            android:hint="@string/email"
            android:selectAllOnFocus="true"
            app:boxBackgroundColor="@color/white"
            app:helperTextTextColor="@color/red_zup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat__bold"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserEmail"
            app:passwordToggleContentDescription="@string/password_visibility"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkBlue_zup">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:fontFamily="@font/montserrat__bold"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordConfirmation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:focusableInTouchMode="true"
            android:hint="@string/password_confirmation"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:passwordToggleContentDescription="@string/password_visibility"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkBlue_zup">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:fontFamily="@font/montserrat__bold"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bvRegisterNow"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:backgroundTint="@color/lightGray_zup"
            android:fontFamily="@font/montserrat__bold"
            android:text="@string/bv_register_now"
            android:textColor="@color/blue_zup"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordConfirmation"
            app:layout_constraintStart_toStartOf="@+id/etPasswordConfirmation"
            app:layout_constraintTop_toBottomOf="@id/etPasswordConfirmation" />

        <TextView
            android:id="@+id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/montserrat__bold"
            android:text="@string/return_to_login"
            android:textAlignment="center"
            android:textColor="@color/blue_zup"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bvRegisterNow" />

        <ImageView
            android:id="@+id/ivLogoZupColorful"
            android:layout_width="@dimen/margin_0"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo_colorful"
            android:src="@drawable/logo_zup_colorido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInformation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>