<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.view.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogoApp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="54dp"
            android:contentDescription="@string/image_description_logo2"
            android:src="@drawable/bez_dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoApp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
       android:layout_margin="15dp"
            android:hint="@string/password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lineSpacingExtra="20sp"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

        <Button
            android:id="@+id/bvLogin"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:backgroundTint="@color/red_zup"
            android:textAlignment="center"
            android:text="@string/text_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <TextView
            android:id="@+id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/informations"
            android:textAlignment="center"
            android:textColor="@color/blue_zup"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/bvLogin"
            app:layout_constraintStart_toStartOf="@+id/bvLogin"
            app:layout_constraintTop_toBottomOf="@+id/bvLogin" />

        <Button
            android:id="@+id/bvRegisterNow"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_margin="25dp"
            android:backgroundTint="@color/lightGray_zup"
            android:text="@string/register_now"
            android:textColor="@color/blue_zup"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvInformation"
            app:layout_constraintStart_toStartOf="@+id/tvInformation"
            app:layout_constraintTop_toBottomOf="@id/tvInformation" />

        <ImageView
            android:id="@+id/ivLogoZupColorful"
            android:layout_width="@dimen/margin_0"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_zup_colorido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bvRegisterNow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>